# UP_01.02

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/perfectfilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perfectfilm/: Const.kt  Expected_Film.kt  Interface.kt  ItemList.kt  MainActivity.kt  Top_Film.kt
app/src/main/java/com/example/perfectfilm/Model/: ViewModel.kt
app/src/main/res/drawable/: ic_expected.xml  ic_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_expected__film.xml  fragment_top__film.xml  item_of_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/perfectfilm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
